# StudyBuddy

./: README.md  firestore.rules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybuddy/: CreateSessionActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NearbySessionsActivity.java  ProfileActivity.java  SessionDetailsActivity.java
app/src/main/java/com/example/studybuddy/adapter/: ParticipantsAdapter.java  SessionsAdapter.java
app/src/main/java/com/example/studybuddy/data/: FakeData.java
app/src/main/java/com/example/studybuddy/model/: Session.java  Student.java
app/src/main/res/layout/: activity_create_session.xml  activity_login.xml  activity_main.xml  activity_nearby_sessions.xml  activity_profile.xml  activity_session_details.xml  item_participant.xml  item_session.xml
app/src/main/res/values/: themes.xml
docs/: REFLECTION.md  Reflection-StudyBuddy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
